# FeedMe

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/swiftin/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/swiftin/feedme/activities/: EntryActivity.kt
app/src/main/java/tech/swiftin/feedme/scan/: CameraView.kt  PermissionView.kt  PermissionViewModel.kt  ScanActivity.kt
app/src/main/java/tech/swiftin/feedme/views/: EntryView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/swiftin/feedme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
